[Section]
Name=GDIView
Description=A unique tool that displays the list of GDI handles (brushes, pens, fonts, bitmaps, and others) opened by every process.
LicenseType=2
Category=7
Publisher=NirSoft
URLSite=https://www.nirsoft.net/utils/gdi_handles.html
URLDownload=https://web.archive.org/web/20230301094242/https://www.nirsoft.net/utils/gdiview.zip
Version=1.26
SizeBytes=52534
SHA1=1115a41a1784127380ac2df0d3960f4bf09955db
Installer=Generate

[Section.amd64]
URLDownload=https://web.archive.org/web/20230301094242/https://www.nirsoft.net/utils/gdiview-x64.zip
Version=1.26
SizeBytes=67555
SHA1=4bacc3fed9a41678c72eba41937ff73b7e98ee90

[Generate]
DelFile=GDIView.cfg
