[Section]
Name=Process Explorer
Description=A freeware task manager and system monitor for Microsoft Windows.
LicenseType= 2
Category=12
Publisher=Microsoft
URLSite=https://technet.microsoft.com/sysinternals/bb896653.aspx
Version=11.33
URLDownload=https://web.archive.org/web/20100316193530/http://download.sysinternals.com/Files/ProcessExplorer.zip
SHA1=106b920aa3b5ca66413bf721a55977507b153022
SizeBytes=1615732
Installer=Generate

[Generate]
Files=procexp.exe|*.chm
DelReg=HKCU\Software\SysInternals\Process Explorer
DelRegEmpty=HKCU\Software\SysInternals
Dir=SysInternals

;These lines are just for testing:
;Dir=!
;Lnk=SysInternals\Process Explorer.lnk
;Icon=procexp.exe,1
