[Section]
Name = Winspy++
License = Freeware
Description = A handy programmer's utility which can be used to select and view the properties of any window in the system.
Category = 7
URLSite = http://www.catch22.net/software/winspy
Version = 1.7
URLDownload = https://web.archive.org/web/20191013133636/http://www.catch22.net/assets/files/software/WinSpy17.zip
SHA1 = E1414E233267025E9B384C4B02A5DADA7CC8098E
SizeBytes = 59355
Installer = Generate


[Generate]
DelReg = HKCU\Software\Catch22\WinSpy++ 1.5
DelRegEmpty = HKCU\Software\Catch22

[Section.0a]
Description = Una herramienta práctica para programadores que puede ser usada para seleccionar y ver las propiedades de cualquier ventana del sistema.

[Section.0404]
License = 免費軟體
Description = 一款能用來選擇和檢視系統中任意窗口的屬性的公用程式。

[Section.0407]
Description = Ein nützliches Werkzeug für Programmierer, das verwendet werden kann, um die Eigenschaften jedes Fensters im System sehen zu können.

[Section.0415]
Description = Poręczne narzędzie programisty, które może być używane do przeglądania właściwości dowolnego okna w systemie.

[Section.0418]
License = Gratuită
Description = Un utilitar pentru programatori care poate fi utilizat pentru a selecta și a inspecta proprietățile unei ferestre din sistem.

[Section.0419]
License = Бесплатно
Description = Утилита для просмотра свойств любого окна в системе.

[Section.041f]
License = Ücretsiz
Description = Sistemdeki bir pencerenin özelliklerini görüntülemek ve seçmek için kullanılabilecek bir usta programının aracı.

[Section.0804]
License = 免费软件
Description = 一款能够用来选择和查看系统中任意窗口属性的面向高级程序员的实用工具。
